{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "outDir": "dist",
    "types": ["jest", "node", "@testing-library/jest-dom"]
  },
  "include": [
    "src",
    "src/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/setupTests.ts"
, "babel.config.js"  ],
  "exclude": ["node_modules", "dist"]
}